{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.27.190.134,1433;Initial Catalog=Demo01;TrustServerCertificate=True;User ID=sa;Password=7551656As!"
  }
}
